Tugas Algoritma dan Pemrograman
Tugas 2

program tugas2;
uses crt;
var
 i,j :integer;
begin
 i:=1;
 j:=2;
 writeln('masukan nilai i = 1');
 writeln('masukan nilai j = 2');
 writeln(----------------------------')
 writeln('¦ operasi ¦ hasil operasi ¦')
 writeln('---------------------------')
 writeln('¦',i,' + ',j,'  ¦ ',(i+j):6,'    ¦');
 writeln('¦',i,' - ',j,'  ¦ ',(i-j):6,'    ¦');
 writeln('¦',i,' * ',j,'  ¦ ',(i*j):6,'    ¦');
 writeln('¦',i,' div ',j,'  ¦ ',(i div j):6,'    ¦');
 writeln('¦',i,' mod ',j,'  ¦ ',(i mod j):6,'    ¦');
 writeln(----------------------------')
 readkey;
 end.
 
 
 